# lionkids-nfc-wallet

./: README.md
LionKidsBazzar/: settings.gradle.kts
LionKidsBazzar/app/: build.gradle.kts
LionKidsBazzar/app/src/androidTest/java/com/example/lionkidsbazzar/: ExampleInstrumentedTest.kt
LionKidsBazzar/app/src/main/: AndroidManifest.xml
LionKidsBazzar/app/src/main/java/com/example/lionkidsbazzar/: MainActivity.kt
LionKidsBazzar/app/src/main/java/com/example/lionkidsbazzar/ui/theme/: Color.kt  Theme.kt  Type.kt
LionKidsBazzar/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LionKidsBazzar/app/src/main/res/xml/: activity_main.xml  nfc_tech_filter.xml
LionKidsBazzar/app/src/test/java/com/example/lionkidsbazzar/: ExampleUnitTest.kt
LionKidsBazzar/gradle/: libs.versions.toml
LionKidsBazzar/gradle/wrapper/: gradle-wrapper.properties
